# cappuccino-network-module

./: build.gradle  readme.md
src/androidTest/java/com/springsoftware/network/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/springsoftware/network/api/mappers/: ConversationMapper.kt  MessageMapper.kt
src/main/java/com/springsoftware/network/api/models/: Attachment.kt  Audio.kt  Chat.kt  Common.kt  Conversation.kt  Counter.kt  Document.kt  GalleryItem.kt  Group.kt  Link.kt  LongPoll.kt  Message.kt  Photo.kt  Post.kt  Repost.kt  Sticker.kt  UploadModels.kt  User.kt  VKAudio.kt  VKChat.kt  VKNotification.kt  VKPhoto.kt  VKPlaylist.kt  VKSticker.kt  VKUser.kt  VKVideo.kt  Video.kt
src/main/java/com/springsoftware/network/api/request/: AccountApi.kt  DocsApi.kt  FriendsApi.kt  GroupHelper.kt  LikesApi.kt  MessagesApi.kt  NewsApi.kt  NotificationsApi.kt  NotificationsGet.kt  PhotosApi.kt  StoreApi.kt  UserHelper.kt  UsersApi.kt  VideoApi.kt
src/main/java/com/springsoftware/network/api/request/account/: AccountBanAction.kt  AccountGetBanned.kt  AccountGetCounters.kt  AccountRegisterDevice.kt  AccountSaveProfileInfo.kt  AccountSetSilenceMode.kt  AccountUnregisterDevice.kt
src/main/java/com/springsoftware/network/api/request/execute/: ExecuteGetPlaylists.kt  ExecuteGetStickers.kt
src/main/java/com/springsoftware/network/api/request/fields/: GroupHelper.kt  UserHelper.kt
src/main/java/com/springsoftware/network/coverartarchive/: CoverService.kt  Models.kt
src/test/java/com/springsoftware/network/: ExampleUnitTest.kt
(+28 files in other folders)
